--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	49.5009088728634623066682252
1	|	25.9684380403620274080367381
2	|	16.4283073011214462155749061
3	|	11.4557262772699672837006801
4	|	8.4931532786672985224640797
5	|	1.6593297250401206621717165
6	|	0.8724594324882607443427673
7	|	0.5533197122267806689066560
8	|	0.3813484989859550755575412
9	|	0.2824255236432091642484465
10	|	0.0545130108098829391227724
11	|	0.0283607089965259122343877
12	|	0.0178207423415823115742107
13	|	0.0123527323682965199658224
14	|	0.0091085308815254967945707
15	|	0.0017094107790167983006169
Tempo Decorrido em milisegundos:11.528000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 133890453 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  54457715 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  48980486 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  18193232 |
|     L2_RQSTS_MISS     |   PMC1  |   4265249 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0356 |
| Runtime unhalted [s] |    0.0160 |
|      Clock [MHz]     | 3789.1459 |
|          CPI         |    0.4067 |
|    L2 request rate   |    0.1359 |
|     L2 miss rate     |    0.0319 |
|     L2 miss ratio    |    0.2344 |
+----------------------+-----------+

