--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	100.0688101074315881078291568
1	|	52.5959885104663271704339422
2	|	33.3232394438675996184429096
3	|	23.2654622714011551920521015
4	|	17.2670244911342116722607898
5	|	3.3924400879965284083539245
6	|	1.7850637236138633401338893
7	|	1.1323586136479522057385338
8	|	0.7861028062739998656383023
9	|	0.5831318363500611612337821
10	|	0.1139117886285215680564065
11	|	0.0596383360210602161965987
12	|	0.0376661046387606335272835
13	|	0.0262248501996892695309338
14	|	0.0194146186177197865863064
15	|	0.0037451811960428366826692
Tempo Decorrido em milisegundos:77.985000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 775675189 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 307958931 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 277013742 |
| L2_TRANS_ALL_REQUESTS |   PMC0  | 144276915 |
|     L2_RQSTS_MISS     |   PMC1  |  36269853 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1094 |
| Runtime unhalted [s] |    0.0904 |
|      Clock [MHz]     | 3788.7588 |
|          CPI         |    0.3970 |
|    L2 request rate   |    0.1860 |
|     L2 miss rate     |    0.0468 |
|     L2 miss ratio    |    0.2514 |
+----------------------+-----------+

