--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	24.2169582555793851952330442
1	|	12.6546628053098650923402602
2	|	7.9808412297484938591196624
3	|	5.5508582802044710291511365
4	|	4.1062176724338321776031080
5	|	0.7927745435619113489877918
6	|	0.4161572869254536177763271
7	|	0.2638002615161940678234487
8	|	0.1789713453419324307169802
9	|	0.1320723672897803624426416
10	|	0.0248136219005637946588561
11	|	0.0127218954842590083187392
12	|	0.0078980611929948506266808
13	|	0.0054166734526081405237674
14	|	0.0039554870134567501893663
15	|	0.0006915257111536517176109
Tempo Decorrido em milisegundos:1.957000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 31700747 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 17109279 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 15404160 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2472320 |
|     L2_RQSTS_MISS     |   PMC1  |   429978 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0260 |
| Runtime unhalted [s] |    0.0050 |
|      Clock [MHz]     | 3785.2771 |
|          CPI         |    0.5397 |
|    L2 request rate   |    0.0780 |
|     L2 miss rate     |    0.0136 |
|     L2 miss ratio    |    0.1739 |
+----------------------+-----------+

