--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	117.4515261568143813519782270
1	|	61.7492089845646887624752708
2	|	39.1308723679366394776479865
3	|	27.3250590193837510355479026
4	|	20.2830427204196155344106955
5	|	3.9881967752627844880919383
6	|	2.0987714486882897979569407
7	|	1.3314032360114886888169394
8	|	0.9252370994042651286548562
9	|	0.6864996313430458130255829
10	|	0.1343301185036789580085070
11	|	0.0703900203107440808336648
12	|	0.0444879479284158232954560
13	|	0.0309933907042305271939409
14	|	0.0229573362770365552165686
15	|	0.0044449772768955482862840
Tempo Decorrido em milisegundos:119.864000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1188236809 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  469972667 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  422534774 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  229683428 |
|     L2_RQSTS_MISS     |   PMC1  |   57867317 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.1512 |
| Runtime unhalted [s] |    0.1379 |
|      Clock [MHz]     | 3790.6656 |
|          CPI         |    0.3955 |
|    L2 request rate   |    0.1933 |
|     L2 miss rate     |    0.0487 |
|     L2 miss ratio    |    0.2519 |
+----------------------+-----------+

