--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	196.4638718358230846661172109
1	|	103.3547565941027244207361946
2	|	65.5292038409776864682498854
3	|	45.7777715102137179314922832
4	|	33.9922164898985172953871370
5	|	6.6961817173822790749682099
6	|	3.5247156535720449710424873
7	|	2.2361515194821124374868759
8	|	1.5576657045418336178244090
9	|	1.1563532449475140140293661
10	|	0.2271407088452986056115179
11	|	0.1192613125365771659103231
12	|	0.0754963265177580472586882
13	|	0.0526685748157826247317637
14	|	0.0390605983648402571573044
15	|	0.0076258685534986696968884
Tempo Decorrido em milisegundos:637.734000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4881982213 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2426625249 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2181998270 |
| L2_TRANS_ALL_REQUESTS |   PMC0  | 1082503950 |
|     L2_RQSTS_MISS     |   PMC1  |  254981427 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.6838 |
| Runtime unhalted [s] |    0.7120 |
|      Clock [MHz]     | 3790.1140 |
|          CPI         |    0.4971 |
|    L2 request rate   |    0.2217 |
|     L2 miss rate     |    0.0522 |
|     L2 miss ratio    |    0.2355 |
+----------------------+-----------+

