--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	38.4391804778016776822369138
1	|	20.1436613750266957367784926
2	|	12.7325408948958056498668157
3	|	8.8723465285538072322424341
4	|	6.5738689509401559973866824
5	|	1.2802118331434033660087835
6	|	0.6728272438045331815814620
7	|	0.4266549525408998011499762
8	|	0.2928084942666954182399763
9	|	0.2166460177385840235597669
10	|	0.0415195281620558270807564
11	|	0.0215187280849090285805847
12	|	0.0134795693390745291440069
13	|	0.0093182065926793334470490
14	|	0.0068540741892329790432847
15	|	0.0012640860002946484059311
Tempo Decorrido em milisegundos:6.007000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 76253265 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 32867810 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 29575476 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  8751402 |
|     L2_RQSTS_MISS     |   PMC1  |  1957572 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0290 |
| Runtime unhalted [s] |    0.0096 |
|      Clock [MHz]     | 3787.4264 |
|          CPI         |    0.4310 |
|    L2 request rate   |    0.1148 |
|     L2 miss rate     |    0.0257 |
|     L2 miss ratio    |    0.2237 |
+----------------------+-----------+

