--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	789.0564644284518180938903242
1	|	415.3963636656376934297441039
2	|	263.5166898887584920885274187
3	|	184.1731151914385691270581447
4	|	136.8110197609927354278624989
5	|	27.0060687832790478069000528
6	|	14.2192971902014591023544199
7	|	9.0217636455114504911989570
8	|	6.3008802430742214539804991
9	|	4.6802553469810197483980119
10	|	0.9232201364075176552859148
11	|	0.4857960042303624548232222
12	|	0.3080591659377936997188385
13	|	0.2152324556524052301398342
14	|	0.1598350640233714980986690
15	|	0.0314825531280247955523421
Tempo Decorrido em milisegundos:53128.429000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 270147020301 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 200226066809 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 180026884178 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  87135206289 |
|     L2_RQSTS_MISS     |   PMC1  |  15358621685 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   53.5058 |
| Runtime unhalted [s] |   58.7510 |
|      Clock [MHz]     | 3790.4302 |
|          CPI         |    0.7412 |
|    L2 request rate   |    0.3225 |
|     L2 miss rate     |    0.0569 |
|     L2 miss ratio    |    0.1763 |
+----------------------+-----------+

