--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	11.5749829469373874957227599
1	|	5.9977751877839304839312717
2	|	3.7571081940620314476575459
3	|	2.5984242816717677548865595
4	|	1.9127498693171187671424605
5	|	0.3594969528228590949225918
6	|	0.1880062141443448464617205
7	|	0.1190405361618921548094718
8	|	0.0777827685230060711374378
9	|	0.0568957891208928742687867
10	|	0.0099639312072107178580582
11	|	0.0049025033457397665728750
12	|	0.0029367573057569808410439
13	|	0.0019487172878181096072336
14	|	0.0013790918315742151274705
15	|	0.0001842068104407278378125
Tempo Decorrido em milisegundos:0.419000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 13310256 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 11138965 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 10041814 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  1041473 |
|     L2_RQSTS_MISS     |   PMC1  |   265909 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0233 |
| Runtime unhalted [s] |    0.0033 |
|      Clock [MHz]     | 3780.3467 |
|          CPI         |    0.8369 |
|    L2 request rate   |    0.0782 |
|     L2 miss rate     |    0.0200 |
|     L2 miss ratio    |    0.2553 |
+----------------------+-----------+

