--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	5.2539951876420021292801721
1	|	2.6693315386702125557860654
2	|	1.6452417928769045296633067
3	|	1.1222073378416159705750488
4	|	0.8160160092763487638123365
5	|	0.1428585576947004331938018
6	|	0.0739314893270495154808941
7	|	0.0466625079182518970322135
8	|	0.0271912443509441763278556
9	|	0.0193110616286834221866364
10	|	0.0025691620016545070950831
11	|	0.0010385211804983679202002
12	|	0.0005138743207463214229466
13	|	0.0002815044489795366752967
14	|	0.0001640854584371484708571
15	|	0.0000036795039178983451520
Tempo Decorrido em milisegundos:0.133000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9459482 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 9941583 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 8964318 |
|    L2_LINES_IN_ALL    |   PMC0  |  235015 |
|     L2_TRANS_L2_WB    |   PMC1  |   42614 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0242 |
|      Runtime unhalted [s]     |    0.0029 |
|          Clock [MHz]          | 3779.5810 |
|              CPI              |    1.0510 |
|  L3 load bandwidth [MBytes/s] |  620.3987 |
|  L3 load data volume [GBytes] |    0.0150 |
| L3 evict bandwidth [MBytes/s] |  112.4935 |
| L3 evict data volume [GBytes] |    0.0027 |
|    L3 bandwidth [MBytes/s]    |  732.8922 |
|    L3 data volume [GBytes]    |    0.0178 |
+-------------------------------+-----------+

