--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	38.4391804778016776822369138
1	|	20.1436613750266957367784926
2	|	12.7325408948958056498668157
3	|	8.8723465285538072322424341
4	|	6.5738689509401559973866824
5	|	1.2802118331434033660087835
6	|	0.6728272438045331815814620
7	|	0.4266549525408998011499762
8	|	0.2928084942666954182399763
9	|	0.2166460177385840235597669
10	|	0.0415195281620558270807564
11	|	0.0215187280849090285805847
12	|	0.0134795693390745291440069
13	|	0.0093182065926793334470490
14	|	0.0068540741892329790432847
15	|	0.0012640860002946484059311
Tempo Decorrido em milisegundos:5.929000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 76254834 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 32586789 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 29317320 |
|    L2_LINES_IN_ALL    |   PMC0  |  1131150 |
|     L2_TRANS_L2_WB    |   PMC1  |   480853 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0316 |
|      Runtime unhalted [s]     |    0.0096 |
|          Clock [MHz]          | 3788.0502 |
|              CPI              |    0.4273 |
|  L3 load bandwidth [MBytes/s] | 2291.7837 |
|  L3 load data volume [GBytes] |    0.0724 |
| L3 evict bandwidth [MBytes/s] |  974.2395 |
| L3 evict data volume [GBytes] |    0.0308 |
|    L3 bandwidth [MBytes/s]    | 3266.0232 |
|    L3 data volume [GBytes]    |    0.1032 |
+-------------------------------+-----------+

