--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	49.5009088728634623066682252
1	|	25.9684380403620274080367381
2	|	16.4283073011214462155749061
3	|	11.4557262772699672837006801
4	|	8.4931532786672985224640797
5	|	1.6593297250401206621717165
6	|	0.8724594324882607443427673
7	|	0.5533197122267806689066560
8	|	0.3813484989859550755575412
9	|	0.2824255236432091642484465
10	|	0.0545130108098829391227724
11	|	0.0283607089965259122343877
12	|	0.0178207423415823115742107
13	|	0.0123527323682965199658224
14	|	0.0091085308815254967945707
15	|	0.0017094107790167983006169
Tempo Decorrido em milisegundos:11.710000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 133888710 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  54867595 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  49352668 |
|    L2_LINES_IN_ALL    |   PMC0  |   3860279 |
|     L2_TRANS_L2_WB    |   PMC1  |   1877118 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0367 |
|      Runtime unhalted [s]     |     0.0161 |
|          Clock [MHz]          |  3788.8843 |
|              CPI              |     0.4098 |
|  L3 load bandwidth [MBytes/s] |  6733.1798 |
|  L3 load data volume [GBytes] |     0.2471 |
| L3 evict bandwidth [MBytes/s] |  3274.1087 |
| L3 evict data volume [GBytes] |     0.1201 |
|    L3 bandwidth [MBytes/s]    | 10007.2885 |
|    L3 data volume [GBytes]    |     0.3672 |
+-------------------------------+------------+

