--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	100.0688101074315881078291568
1	|	52.5959885104663271704339422
2	|	33.3232394438675996184429096
3	|	23.2654622714011551920521015
4	|	17.2670244911342116722607898
5	|	3.3924400879965284083539245
6	|	1.7850637236138633401338893
7	|	1.1323586136479522057385338
8	|	0.7861028062739998656383023
9	|	0.5831318363500611612337821
10	|	0.1139117886285215680564065
11	|	0.0596383360210602161965987
12	|	0.0376661046387606335272835
13	|	0.0262248501996892695309338
14	|	0.0194146186177197865863064
15	|	0.0037451811960428366826692
Tempo Decorrido em milisegundos:77.978000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 775674304 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 308415990 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 277300014 |
|    L2_LINES_IN_ALL    |   PMC0  |  30872596 |
|     L2_TRANS_L2_WB    |   PMC1  |  17568760 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.1074 |
|      Runtime unhalted [s]     |     0.0905 |
|          Clock [MHz]          |  3790.4636 |
|              CPI              |     0.3976 |
|  L3 load bandwidth [MBytes/s] | 18396.5082 |
|  L3 load data volume [GBytes] |     1.9758 |
| L3 evict bandwidth [MBytes/s] | 10468.9556 |
| L3 evict data volume [GBytes] |     1.1244 |
|    L3 bandwidth [MBytes/s]    | 28865.4639 |
|    L3 data volume [GBytes]    |     3.1002 |
+-------------------------------+------------+

