--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	393.9947360333405868004774675
1	|	207.3686256179477709338243585
2	|	131.5250325235801369672117289
3	|	91.9095527372886778039173805
4	|	68.2651509135956899854136282
5	|	13.4661440726804269019112326
6	|	7.0895761657817919498825177
7	|	4.4980222281586783594775625
8	|	3.1387372173857563950605254
9	|	2.3309872789586401076178390
10	|	0.4591671846993676253667616
11	|	0.2414395431011706616430956
12	|	0.1530172729911100371058552
13	|	0.1068565350946641262508408
14	|	0.0793187535843504487598210
15	|	0.0155780967450063357465639
Tempo Decorrido em milisegundos:6453.736000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 35529494940 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 24343510579 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 21888574664 |
|    L2_LINES_IN_ALL    |   PMC0  |  1537523759 |
|     L2_TRANS_L2_WB    |   PMC1  |  1351654884 |
+-----------------------+---------+-------------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     6.5680 |
|      Runtime unhalted [s]     |     7.1431 |
|          Clock [MHz]          |  3790.2222 |
|              CPI              |     0.6852 |
|  L3 load bandwidth [MBytes/s] | 14981.9433 |
|  L3 load data volume [GBytes] |    98.4015 |
| L3 evict bandwidth [MBytes/s] | 13170.7993 |
| L3 evict data volume [GBytes] |    86.5059 |
|    L3 bandwidth [MBytes/s]    | 28152.7426 |
|    L3 data volume [GBytes]    |   184.9074 |
+-------------------------------+------------+

