--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	196.4638718358230846661172109
1	|	103.3547565941027244207361946
2	|	65.5292038409776864682498854
3	|	45.7777715102137179314922832
4	|	33.9922164898985172953871370
5	|	6.6961817173822835158603084
6	|	3.5247156535720560732727336
7	|	2.2361515194821151020221350
8	|	1.5576657045418440539208405
9	|	1.1563532449475411034711669
10	|	0.2271407088452989386784253
11	|	0.1192613125365773879549280
12	|	0.0754963265177576448028418
13	|	0.0526685748157820904369331
14	|	0.0390605983648395632679140
15	|	0.0076258685534985942364172
Tempo Decorrido em milisegundos:450.738000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2678072857 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1698063580 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1526637456 |
| L2_TRANS_ALL_REQUESTS |   PMC0  | 1053862967 |
|     L2_RQSTS_MISS     |   PMC1  |  252516932 |
+-----------------------+---------+------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.4819 |
| Runtime unhalted [s] |    0.4983 |
|      Clock [MHz]     | 3790.6783 |
|          CPI         |    0.6341 |
|    L2 request rate   |    0.3935 |
|     L2 miss rate     |    0.0943 |
|     L2 miss ratio    |    0.2396 |
+----------------------+-----------+

