--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	100.0688101074315881078291568
1	|	52.5959885104663271704339422
2	|	33.3232394438675996184429096
3	|	23.2654622714011551920521015
4	|	17.2670244911342116722607898
5	|	3.3924400879965337374244427
6	|	1.7850637236138739982749257
7	|	1.1323586136479548702737929
8	|	0.7861028062740100796901288
9	|	0.5831318363500879176086755
10	|	0.1139117886285219982678285
11	|	0.0596383360210604590578853
12	|	0.0376661046387602449492249
13	|	0.0262248501996887421749971
14	|	0.0194146186177190753496813
15	|	0.0037451811960427633906023
Tempo Decorrido em milisegundos:58.451000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 470198945 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 227824479 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 204860560 |
| L2_TRANS_ALL_REQUESTS |   PMC0  | 140727538 |
|     L2_RQSTS_MISS     |   PMC1  |  31351798 |
+-----------------------+---------+-----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0852 |
| Runtime unhalted [s] |    0.0669 |
|      Clock [MHz]     | 3788.2796 |
|          CPI         |    0.4845 |
|    L2 request rate   |    0.2993 |
|     L2 miss rate     |    0.0667 |
|     L2 miss ratio    |    0.2228 |
+----------------------+-----------+

