--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	38.4391804778016776822369138
1	|	20.1436613750266921840648138
2	|	12.7325408948958092025804945
3	|	8.8723465285538072322424341
4	|	6.5738689509401568855651021
5	|	1.2802118331434060305440426
6	|	0.6728272438045362902059310
7	|	0.4266549525409025767075377
8	|	0.2928084942667056878029541
9	|	0.2166460177386110852459922
10	|	0.0415195281620561670865577
11	|	0.0215187280849088030665328
12	|	0.0134795693390741110756492
13	|	0.0093182065926787575188550
14	|	0.0068540741892322365816370
15	|	0.0012640860002945527792995
Tempo Decorrido em milisegundos:4.839000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 51989578 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 26669983 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 24004958 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  7756924 |
|     L2_RQSTS_MISS     |   PMC1  |  1561704 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0294 |
| Runtime unhalted [s] |    0.0078 |
|      Clock [MHz]     | 3786.3797 |
|          CPI         |    0.5130 |
|    L2 request rate   |    0.1492 |
|     L2 miss rate     |    0.0300 |
|     L2 miss ratio    |    0.2013 |
+----------------------+-----------+

