--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	24.2169582555793887479467230
1	|	12.6546628053098650923402602
2	|	7.9808412297484920827628230
3	|	5.5508582802044710291511365
4	|	4.1062176724338312894246883
5	|	0.7927745435619122371662115
6	|	0.4161572869254565598673423
7	|	0.2638002615161969544033127
8	|	0.1789713453419428390578361
9	|	0.1320723672898073963732912
10	|	0.0248136219005641069090817
11	|	0.0127218954842587793352404
12	|	0.0078980611929944256194291
13	|	0.0054166734526075888817020
14	|	0.0039554870134560467589968
15	|	0.0006915257111535663908999
Tempo Decorrido em milisegundos:1.746000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 24093560 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 15500961 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 13968966 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  2678572 |
|     L2_RQSTS_MISS     |   PMC1  |   527749 |
+-----------------------+---------+----------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |    0.0254 |
| Runtime unhalted [s] |    0.0045 |
|      Clock [MHz]     | 3781.7747 |
|          CPI         |    0.6434 |
|    L2 request rate   |    0.1112 |
|     L2 miss rate     |    0.0219 |
|     L2 miss ratio    |    0.1970 |
+----------------------+-----------+

