--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	789.0564644284518180938903242
1	|	415.3963636656376934297441039
2	|	263.5166898887584920885274187
3	|	184.1731151914385691270581447
4	|	136.8110197609927638495719293
5	|	27.0060687832790513596137316
6	|	14.2192971902014697604954563
7	|	9.0217636455114522675557964
8	|	6.3008802430742312239431158
9	|	4.6802553469810463937506029
10	|	0.9232201364075178773305197
11	|	0.4857960042303626768678271
12	|	0.3080591659377933111407799
13	|	0.2152324556524047027838975
14	|	0.1598350640233708319648542
15	|	0.0314825531280247261634031
Tempo Decorrido em milisegundos:44153.359000
--------------------------------------------------------------------------------
Group 1: L2CACHE
+-----------------------+---------+--------------+
|         Event         | Counter |    Core 3    |
+-----------------------+---------+--------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 139896757795 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 166334877834 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 149563250008 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |  81789035856 |
|     L2_RQSTS_MISS     |   PMC1  |  15950085525 |
+-----------------------+---------+--------------+

+----------------------+-----------+
|        Metric        |   Core 3  |
+----------------------+-----------+
|  Runtime (RDTSC) [s] |   44.3863 |
| Runtime unhalted [s] |   48.8065 |
|      Clock [MHz]     | 3790.2143 |
|          CPI         |    1.1890 |
|    L2 request rate   |    0.5846 |
|     L2 miss rate     |    0.1140 |
|     L2 miss ratio    |    0.1950 |
+----------------------+-----------+

