--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	5.2539951876420012411017524
1	|	2.6693315386702121116968556
2	|	1.6452417928769047517079116
3	|	1.1222073378416159705750488
4	|	0.8160160092763485417677316
5	|	0.1428585576947018209725826
6	|	0.0739314893270537482061755
7	|	0.0466625079182563864965694
8	|	0.0271912443509576585987109
9	|	0.0193110616287181652284133
10	|	0.0025691620016548132737766
11	|	0.0010385211804980639099111
12	|	0.0005138743207458072942764
13	|	0.0002815044489789286005083
14	|	0.0001640854584364551506728
15	|	0.0000036795039178745841838
Tempo Decorrido em milisegundos:0.127000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+---------+
|         Event         | Counter |  Core 3 |
+-----------------------+---------+---------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 9239702 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 9897192 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 8913198 |
|    L2_LINES_IN_ALL    |   PMC0  |  228676 |
|     L2_TRANS_L2_WB    |   PMC1  |   42472 |
+-----------------------+---------+---------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0239 |
|      Runtime unhalted [s]     |    0.0029 |
|          Clock [MHz]          | 3784.2462 |
|              CPI              |    1.0712 |
|  L3 load bandwidth [MBytes/s] |  612.7810 |
|  L3 load data volume [GBytes] |    0.0146 |
| L3 evict bandwidth [MBytes/s] |  113.8118 |
| L3 evict data volume [GBytes] |    0.0027 |
|    L3 bandwidth [MBytes/s]    |  726.5928 |
|    L3 data volume [GBytes]    |    0.0174 |
+-------------------------------+-----------+

