--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	11.5749829469373874957227599
1	|	5.9977751877839313721096914
2	|	3.7571081940620318917467557
3	|	2.5984242816717677548865595
4	|	1.9127498693171183230532506
5	|	0.3594969528228591504337430
6	|	0.1880062141443451517730523
7	|	0.1190405361618921686872596
8	|	0.0777827685230073340161283
9	|	0.0568957891208961077933459
10	|	0.0099639312072107404094634
11	|	0.0049025033457397249395116
12	|	0.0029367573057569049468918
13	|	0.0019487172878180046564633
14	|	0.0013790918315740800358798
15	|	0.0001842068104407068856055
Tempo Decorrido em milisegundos:0.387000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 12178411 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 10929343 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  9844292 |
|    L2_LINES_IN_ALL    |   PMC0  |   236320 |
|     L2_TRANS_L2_WB    |   PMC1  |    43323 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0245 |
|      Runtime unhalted [s]     |    0.0032 |
|          Clock [MHz]          | 3783.6411 |
|              CPI              |    0.8974 |
|  L3 load bandwidth [MBytes/s] |  616.8707 |
|  L3 load data volume [GBytes] |    0.0151 |
| L3 evict bandwidth [MBytes/s] |  113.0869 |
| L3 evict data volume [GBytes] |    0.0028 |
|    L3 bandwidth [MBytes/s]    |  729.9576 |
|    L3 data volume [GBytes]    |    0.0179 |
+-------------------------------+-----------+

