--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	38.4391804778016776822369138
1	|	20.1436613750266921840648138
2	|	12.7325408948958092025804945
3	|	8.8723465285538072322424341
4	|	6.5738689509401568855651021
5	|	1.2802118331434060305440426
6	|	0.6728272438045362902059310
7	|	0.4266549525409025767075377
8	|	0.2928084942667056878029541
9	|	0.2166460177386110852459922
10	|	0.0415195281620561670865577
11	|	0.0215187280849088030665328
12	|	0.0134795693390741110756492
13	|	0.0093182065926787575188550
14	|	0.0068540741892322365816370
15	|	0.0012640860002945527792995
Tempo Decorrido em milisegundos:4.752000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 51986721 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 26304632 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 23667850 |
|    L2_LINES_IN_ALL    |   PMC0  |   968104 |
|     L2_TRANS_L2_WB    |   PMC1  |   423546 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0292 |
|      Runtime unhalted [s]     |    0.0077 |
|          Clock [MHz]          | 3787.7241 |
|              CPI              |    0.5060 |
|  L3 load bandwidth [MBytes/s] | 2124.0061 |
|  L3 load data volume [GBytes] |    0.0620 |
| L3 evict bandwidth [MBytes/s] |  929.2538 |
| L3 evict data volume [GBytes] |    0.0271 |
|    L3 bandwidth [MBytes/s]    | 3053.2598 |
|    L3 data volume [GBytes]    |    0.0891 |
+-------------------------------+-----------+

