--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	49.5009088728634623066682252
1	|	25.9684380403620238553230593
2	|	16.4283073011214497682885849
3	|	11.4557262772699672837006801
4	|	8.4931532786673002988209191
5	|	1.6593297250401257691976298
6	|	0.8724594324882651852348658
7	|	0.5533197122267833334419151
8	|	0.3813484989859654006316703
9	|	0.2824255236432361981790962
10	|	0.0545130108098833693341945
11	|	0.0283607089965257352925931
12	|	0.0178207423415819264655990
13	|	0.0123527323682959665890335
14	|	0.0091085308815247716801577
15	|	0.0017094107790167037581874
Tempo Decorrido em milisegundos:9.156000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+----------+
|         Event         | Counter |  Core 3  |
+-----------------------+---------+----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 86815530 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 42449866 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 38193882 |
|    L2_LINES_IN_ALL    |   PMC0  |  3547071 |
|     L2_TRANS_L2_WB    |   PMC1  |  1497526 |
+-----------------------+---------+----------+

+-------------------------------+-----------+
|             Metric            |   Core 3  |
+-------------------------------+-----------+
|      Runtime (RDTSC) [s]      |    0.0334 |
|      Runtime unhalted [s]     |    0.0125 |
|          Clock [MHz]          | 3787.8074 |
|              CPI              |    0.4890 |
|  L3 load bandwidth [MBytes/s] | 6804.7182 |
|  L3 load data volume [GBytes] |    0.2270 |
| L3 evict bandwidth [MBytes/s] | 2872.8611 |
| L3 evict data volume [GBytes] |    0.0958 |
|    L3 bandwidth [MBytes/s]    | 9677.5793 |
|    L3 data volume [GBytes]    |    0.3229 |
+-------------------------------+-----------+

