--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	100.0688101074315881078291568
1	|	52.5959885104663271704339422
2	|	33.3232394438675996184429096
3	|	23.2654622714011551920521015
4	|	17.2670244911342116722607898
5	|	3.3924400879965337374244427
6	|	1.7850637236138739982749257
7	|	1.1323586136479548702737929
8	|	0.7861028062740100796901288
9	|	0.5831318363500879176086755
10	|	0.1139117886285219982678285
11	|	0.0596383360210604590578853
12	|	0.0376661046387602449492249
13	|	0.0262248501996887421749971
14	|	0.0194146186177190753496813
15	|	0.0037451811960427633906023
Tempo Decorrido em milisegundos:58.088000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 470198950 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 226397136 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 203568502 |
|    L2_LINES_IN_ALL    |   PMC0  |  27727785 |
|     L2_TRANS_L2_WB    |   PMC1  |  13096753 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0859 |
|      Runtime unhalted [s]     |     0.0664 |
|          Clock [MHz]          |  3790.2157 |
|              CPI              |     0.4815 |
|  L3 load bandwidth [MBytes/s] | 20670.4059 |
|  L3 load data volume [GBytes] |     1.7746 |
| L3 evict bandwidth [MBytes/s] |  9763.3186 |
| L3 evict data volume [GBytes] |     0.8382 |
|    L3 bandwidth [MBytes/s]    | 30433.7245 |
|    L3 data volume [GBytes]    |     2.6128 |
+-------------------------------+------------+

