--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	117.4515261568143813519782270
1	|	61.7492089845646887624752708
2	|	39.1308723679366323722206289
3	|	27.3250590193837510355479026
4	|	20.2830427204196155344106955
5	|	3.9881967752627898171624565
6	|	2.0987714486883004560979771
7	|	1.3314032360114913533521985
8	|	0.9252370994042753427066827
9	|	0.6864996313430726804227788
10	|	0.1343301185036793743421413
11	|	0.0703900203107443028782697
12	|	0.0444879479284154416562913
13	|	0.0309933907042299998380042
14	|	0.0229573362770358405104965
15	|	0.0044449772768954754278981
Tempo Decorrido em milisegundos:88.240000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-----------+
|         Event         | Counter |   Core 3  |
+-----------------------+---------+-----------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 705406281 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 339764808 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 305506752 |
|    L2_LINES_IN_ALL    |   PMC0  |  46030805 |
|     L2_TRANS_L2_WB    |   PMC1  |  20130662 |
+-----------------------+---------+-----------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.1171 |
|      Runtime unhalted [s]     |     0.0997 |
|          Clock [MHz]          |  3790.1840 |
|              CPI              |     0.4817 |
|  L3 load bandwidth [MBytes/s] | 25147.1659 |
|  L3 load data volume [GBytes] |     2.9460 |
| L3 evict bandwidth [MBytes/s] | 10997.6155 |
| L3 evict data volume [GBytes] |     1.2884 |
|    L3 bandwidth [MBytes/s]    | 36144.7814 |
|    L3 data volume [GBytes]    |     4.2343 |
+-------------------------------+------------+

