--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	196.4638718358230846661172109
1	|	103.3547565941027244207361946
2	|	65.5292038409776864682498854
3	|	45.7777715102137179314922832
4	|	33.9922164898985172953871370
5	|	6.6961817173822835158603084
6	|	3.5247156535720560732727336
7	|	2.2361515194821151020221350
8	|	1.5576657045418440539208405
9	|	1.1563532449475411034711669
10	|	0.2271407088452989386784253
11	|	0.1192613125365773879549280
12	|	0.0754963265177576448028418
13	|	0.0526685748157820904369331
14	|	0.0390605983648395632679140
15	|	0.0076258685534985942364172
Tempo Decorrido em milisegundos:457.688000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+------------+
|         Event         | Counter |   Core 3   |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 2678072225 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1715422304 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1542498856 |
|    L2_LINES_IN_ALL    |   PMC0  |  197033769 |
|     L2_TRANS_L2_WB    |   PMC1  |  108980921 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.4906 |
|      Runtime unhalted [s]     |     0.5033 |
|          Clock [MHz]          |  3790.1000 |
|              CPI              |     0.6405 |
|  L3 load bandwidth [MBytes/s] | 25703.6758 |
|  L3 load data volume [GBytes] |    12.6102 |
| L3 evict bandwidth [MBytes/s] | 14216.9044 |
| L3 evict data volume [GBytes] |     6.9748 |
|    L3 bandwidth [MBytes/s]    | 39920.5803 |
|    L3 data volume [GBytes]    |    19.5849 |
+-------------------------------+------------+

