--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
0	|	393.9947360333405868004774675
1	|	207.3686256179477709338243585
2	|	131.5250325235801369672117289
3	|	91.9095527372886778039173805
4	|	68.2651509135956899854136282
5	|	13.4661440726804322309817508
6	|	7.0895761657818026080235541
7	|	4.4980222281586819121912413
8	|	3.1387372173857666091123519
9	|	2.3309872789586671970596399
10	|	0.4591671846993680139448202
11	|	0.2414395431011709114432762
12	|	0.1530172729911096485277966
13	|	0.1068565350946636127726919
14	|	0.0793187535843496993592794
15	|	0.0155780967450062646229014
Tempo Decorrido em milisegundos:5143.845000
--------------------------------------------------------------------------------
Group 1: L3
+-----------------------+---------+-------------+
|         Event         | Counter |    Core 3   |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 18966526755 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 19375737472 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 17421419242 |
|    L2_LINES_IN_ALL    |   PMC0  |  1486943907 |
|     L2_TRANS_L2_WB    |   PMC1  |  1256312919 |
+-----------------------+---------+-------------+

+-------------------------------+------------+
|             Metric            |   Core 3   |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     5.2187 |
|      Runtime unhalted [s]     |     5.6853 |
|          Clock [MHz]          |  3790.3581 |
|              CPI              |     1.0216 |
|  L3 load bandwidth [MBytes/s] | 18235.2482 |
|  L3 load data volume [GBytes] |    95.1644 |
| L3 evict bandwidth [MBytes/s] | 15406.8878 |
| L3 evict data volume [GBytes] |    80.4040 |
|    L3 bandwidth [MBytes/s]    | 33642.1361 |
|    L3 data volume [GBytes]    |   175.5684 |
+-------------------------------+------------+

